# chaek_in

./: README.md
BE/: .gitignore  Dockerfile  build.gradle  settings.gradle
BE/src/main/java/com/team7/chaekin/: ChaekinApplication.java
BE/src/main/java/com/team7/chaekin/controller/: HelloController.java
BE/src/main/java/com/team7/chaekin/domain/book/controller/: BookController.java
BE/src/main/java/com/team7/chaekin/domain/book/dto/: BookCalendarDto.java  BookCalendarListDto.java  BookCalendarResponse.java  BookCalenderDto.java  BookCalenderListDto.java  BookCalenderRequest.java  BookCalenderResponse.java  BookDetailResponse.java  BookListDto.java  BookListResponse.java  BookMyDto.java  BookMyListResponse.java  BookPeopleResponse.java  BookReadRequest.java  BookReadResponse.java  BookResponse.java  BookSearchRequest.java
BE/src/main/java/com/team7/chaekin/domain/book/entity/: Book.java
BE/src/main/java/com/team7/chaekin/domain/book/repository/: BookRepository.java  BookRepositoryCustom.java  BookRepositoryImpl.java
BE/src/main/java/com/team7/chaekin/domain/book/service/: BookService.java
BE/src/main/java/com/team7/chaekin/domain/booklog/entity/: BookLog.java  Booklog.java  ReadStatus.java
BE/src/main/java/com/team7/chaekin/domain/booklog/repository/: BookLogCustomRepository.java  BookLogRepository.java  BookLogRepositoryImpl.java  BooklogRepository.java
BE/src/main/java/com/team7/chaekin/domain/category/entity/: Category.java
BE/src/main/java/com/team7/chaekin/domain/category/repository/: CategoryRepository.java
BE/src/main/java/com/team7/chaekin/domain/common/entity/: BaseTimeEntity.java
BE/src/main/java/com/team7/chaekin/domain/meeting/controller/: MeetingController.java
BE/src/main/java/com/team7/chaekin/domain/meeting/dto/: MeetingCreateRequest.java  MeetingDetailResponse.java  MeetingIdResponse.java  MeetingListDto.java  MeetingListRequest.java  MeetingListResponse.java  MeetingMyResponse.java  MeetingUpdateRequest.java
BE/src/main/java/com/team7/chaekin/domain/meeting/entity/: Meeting.java  MeetingStatus.java
BE/src/main/java/com/team7/chaekin/domain/meeting/repository/: MeetingRepository.java  MeetingRepositoryCustom.java  MeetingRepositoryImpl.java
BE/src/main/java/com/team7/chaekin/domain/meeting/service/: MeetingService.java
BE/src/main/java/com/team7/chaekin/domain/meetingcomment/controller/: MeetingCommentController.java
BE/src/main/java/com/team7/chaekin/domain/meetingcomment/dto/: MeetingCommentChildDto.java  MeetingCommentCreateRequest.java  MeetingCommentDto.java  MeetingCommentIdResponse.java  MeetingCommentListDto.java  MeetingCommentListResponse.java  MeetingCommentParentDto.java  MeetingCommentUpdateRequest.java
BE/src/main/java/com/team7/chaekin/domain/meetingcomment/entity/: MeetingComment.java
BE/src/main/java/com/team7/chaekin/domain/meetingcomment/repository/: MeetingCommentRepository.java
BE/src/main/java/com/team7/chaekin/domain/meetingcomment/service/: MeetingCommentService.java
BE/src/main/java/com/team7/chaekin/domain/member/controller/: MemberController.java
BE/src/main/java/com/team7/chaekin/domain/member/dto/: BookListDto.java  MemberBookListDto.java  TokenSet.java  (+7 more)
BE/src/main/java/com/team7/chaekin/global/aop/: LoggingAspect.java
BE/src/main/java/com/team7/chaekin/global/properties/: PropertiesConfig.java
BE/src/main/resources/: application.yml
BE/src/test/java/com/team7/chaekin/: ChaekinApplicationTests.java
(+279 files in other folders)
